POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_OUT_PORT=5435
WEBAPP_PORT=8100
FRONTEND_PORT=3001
BACKEND_DOMAIN=http://backend.local:8000
BACKEND_CONTAINER_NAME=db_backend.local
GMAP_API_KEY=
PROJECT_NAME=